# PixelLib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/fr/pixeldeecran/pipilib/: PPlugin.java
core/src/main/java/fr/pixeldeecran/pipilib/boostrap/: AgentToolsInstaller.java  JDKDownloader.java  PBootstrapPlugin.java
core/src/main/java/fr/pixeldeecran/pipilib/command/: PCommand.java  PCommandContainer.java  PCommandContext.java  PCommandErrorHandler.java  PCommandException.java  PCommandExist.java  PCommandInfo.java  PCommandRegistry.java  PSubCommand.java
core/src/main/java/fr/pixeldeecran/pipilib/command/arg/: BooleanPAR.java  CharPAR.java  PArgReader.java  StringPAR.java
core/src/main/java/fr/pixeldeecran/pipilib/command/arg/mc/: OfflinePlayerPAR.java  PlayerPAR.java
core/src/main/java/fr/pixeldeecran/pipilib/command/arg/numbers/: BytePAR.java  DoublePAR.java  FloatPAR.java  IntegerPAR.java  LongPAR.java  NumberPAR.java  ShortPAR.java
core/src/main/java/fr/pixeldeecran/pipilib/command/sentence/: PSentenceReader.java  StringPSR.java
core/src/main/java/fr/pixeldeecran/pipilib/nms/: INMS.java  NMSProvider.java
core/src/main/java/fr/pixeldeecran/pixellib/: PPlugin.java
core/src/main/java/fr/pixeldeecran/pixellib/boostrap/: AgentToolsInstaller.java  JDKDownloader.java  PBootstrapPlugin.java
core/src/main/java/fr/pixeldeecran/pixellib/command/: PCommand.java  PCommandContainer.java  PCommandContext.java  PCommandErrorHandler.java  PCommandException.java  PCommandExist.java  PCommandInfo.java  PCommandRegistry.java  PSubCommand.java
core/src/main/java/fr/pixeldeecran/pixellib/command/arg/: BooleanPAR.java  CharPAR.java  PArgReader.java  StringPAR.java
core/src/main/java/fr/pixeldeecran/pixellib/command/arg/mc/: OfflinePlayerPAR.java  PlayerPAR.java
core/src/main/java/fr/pixeldeecran/pixellib/command/arg/numbers/: BytePAR.java  DoublePAR.java  FloatPAR.java  IntegerPAR.java  LongPAR.java  NumberPAR.java  ShortPAR.java
core/src/main/java/fr/pixeldeecran/pixellib/command/sentence/: PSentenceReader.java  StringPSR.java
core/src/main/java/fr/pixeldeecran/pixellib/game/: Game.java  GameStateManager.java  GamesManager.java  IEnumGameState.java  IEnumPlayerState.java  PGame.java  PGameManager.java  PGameStateManager.java  PPlayerStateManager.java  WorldGameService.java
core/src/main/java/fr/pixeldeecran/pixellib/game/utils/: GameCallback.java  GameFunction.java
core/src/main/java/fr/pixeldeecran/pixellib/nms/: INMS.java  NMSProvider.java
core/src/main/java/fr/pixeldeecran/pixellib/particle/: IParticle.java  ParticleInstance.java  ParticlesManager.java
core/src/main/java/fr/pixeldeecran/pixellib/utils/: ReflectionUtils.java
core/src/main/java/fr/pixeldeecran/pixellib/utils/task/: EmptyData.java  Task.java  TaskListDescriber.java  TaskListResult.java  TaskState.java
core/src/test/java/fr/pipilib/example/: BootstrapPlugin.java  ExamplePlugin.java
core/src/test/java/fr/pipilib/example/commands/: EcoCommand.java  ExampleCommand.java
core/src/test/java/fr/pipilib/example/commands/broadcast/: HelpCommand.java  SendCommand.java
core/src/test/java/fr/pipilib/example/commands/economy/: EcoSubCommand.java
core/src/test/java/fr/pixellib/example/: BootstrapPlugin.java  ExamplePlugin.java
core/src/test/java/fr/pixellib/example/commands/: EcoCommand.java  ExampleCommand.java  MaterialPAR.java  MessageCommand.java
core/src/test/java/fr/pixellib/example/commands/broadcast/: BroadcastCommand.java  HelpCommand.java  SendCommand.java
core/src/test/java/fr/pixellib/example/commands/economy/: AddCommand.java  EcoSubCommand.java  RemoveCommand.java  SeeCommand.java  SetCommand.java
core/src/test/resources/: bootstrap.yml  plugin.yml
doc/: commands.md
src/main/java/fr/pixeldeecran/pipilib/: PPlugin.java
src/main/java/fr/pixeldeecran/pipilib/command/: CommandRegistry.java  PCommand.java  PCommandContainer.java  PCommandContext.java  PCommandErrorHandler.java  PCommandException.java  PCommandInfo.java  PCommandRegistry.java  PSubCommand.java
src/main/java/fr/pixeldeecran/pipilib/command/arg/: BooleanPAR.java  CharPAR.java  PArgReader.java  StringPAR.java
src/main/java/fr/pixeldeecran/pipilib/command/arg/mc/: OfflinePlayerPAR.java  PlayerPAR.java
src/main/java/fr/pixeldeecran/pipilib/command/arg/numbers/: BytePAR.java  DoublePAR.java  FloatPAR.java  IntegerPAR.java  LongPAR.java  NumberPAR.java  ShortPAR.java
src/main/java/fr/pixeldeecran/pipilib/command/sentence/: PSentenceReader.java  StringPSR.java
src/main/java/fr/pixeldeecran/pipilib/utils/: INullable.java  ReflectionUtils.java
src/test/java/fr/pipilib/example/: ExamplePlugin.java
src/test/java/fr/pipilib/example/commands/: ExampleCommand.java  MaterialPAR.java  MessageCommand.java
src/test/java/fr/pipilib/example/commands/broadcast/: BroadcastCommand.java  HelpCommand.java  SendCommand.java
src/test/java/fr/pipilib/example/commands/economy/: AddCommand.java  RemoveCommand.java  SeeCommand.java  SetCommand.java
src/test/java/fr/pixeldeecran/pipilibtest/: TestPlugin.java
src/test/java/fr/pixeldeecran/pipilibtest/commands/: EcoCommand.java
src/test/java/fr/pixeldeecran/pipilibtest/commands/economy/: AddCommand.java  EcoSubCommand.java  RemoveCommand.java  SeeCommand.java  SetCommand.java
src/test/resources/: plugin.yml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/fr/pixeldeecran/pipilib/nms/v1_8_R3/: NMS.java
v1_8_R3/src/main/java/fr/pixeldeecran/pixellib/nms/v1_8_R3/: NMS.java
