<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pixeldeecran</groupId>
    <artifactId>pixellib-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>PixelLib</name>
    <description>Small library to simplify the creation of plugin</description>
    <url>https://github.com/PixelDeEcran</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>v1_8_R3</module>
        <module>dist</module>
    </modules>
</project>
